# server {
#     server_name volunteer-aid.ru www.volunteer-aid.ru;
#
#     location / {
#         proxy_pass http://127.0.0.1:8080; # Проксирование на ваш http сервер на порту 8080
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     listen 443 ssl;
#     ssl_certificate /etc/letsencrypt/live/volunteer-aid.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/volunteer-aid.ru/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#
# }
# server {
#     if ($host = www.volunteer-aid.ru) {
#         return 301 https://$host$request_uri;
#     }
#
#
#     if ($host = volunteer-aid.ru) {
#         return 301 https://$host$request_uri;
#     }
#
#
#     listen 80;
#     server_name volunteer-aid.ru www.volunteer-aid.ru;
#     return 404;
# }

server {
    server_name volunteer-aid.ru www.volunteer-aid.ru;

    location / {
        proxy_pass http://scala-app:8080; # Проксирование на ваше Scala-приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 80;
}